# AML_NEW_DEV

./: pom.xml
reports/: comparison_summary.txt
src/main/java/com/filecompare/model/: ComparisonResult.java
src/main/java/com/filecompare/utils/: CsvComparator.java  ExcelComparator.java  FileComparator.java  TextComparator.java  XmlComparator.java  ZipExtractor.java
src/test/java/com/filecompare/runners/: TestRunner.java
src/test/java/com/filecompare/stepdefs/: FileComparisonSteps.java
temp/source/: grades.xlsx  sample.txt  sample.xml
